{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.SVG",
  "version": "0.2.2-beta",
  "authors": "Kurt Buhler, Jake Duddy, Tom Shanley",
  "description": "A DAX User-Defined Functions (UDF) library designed to make creating SVG visuals in Power BI easier",
  "releaseNotes": "Fixed Compound.Pill and Compound.Heatmap to correctly accept x and y parameters for positioning",
  "projectUrl": "https://evaluationcontext.github.io/daxlib.svg",
  "repositoryUrl": "https://github.com/daxlib/dev-daxlib-svg",
  "tags": "DAX,UDF,FUNCTION,LIB,SVG",
  "icon": "/icon.png",
  "readme": "/README.md"
}
